<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css"
    
    <title>Prework Study Guide</title>
    <link rel="shortcut icon" href="./assets/bowtie-cat.png">
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
         <ul>
            <li>Enter your HTML notes here</li>
            <li>The heasd element contains information about hte webpage</li>
            <li>The body element represents the visible content shown to the user</li>
            <li> you can use semantic HTML elements to indicate the role of their content, as well as to give structure to the content of the webpage</li>
         </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
          <ul>
            <li>Enter your CSS notes here</li>
            <li>A margin indicates how much space we want around th outside of a element</li>
            <li>A padding indicates how much space we want around the outside of a element</li>
          </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
          <ul>
            <li>Enter your Git notes here</li>
            <li>git status: Checks what branch we are currently on</li>
            <li>git checkout -b branch-name: creates a new breanch and switches to it</li>
          </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
          <ul>
            <li>Enter your javascript notes here</li>
            <li>use 'let' to create variable | myVariable = "bob' | let myVariable = 'bob'</li>
            <li>Variables are case senstive</li>
            <li> --- Variable Types ---</li>
              <li style="margin-left:2em">Varible: type</li>
              <li style="margin-left:2em">String: | text/number STRING | let myVariable =  'bob';</li>
              <li style="margin-left:2em">Number: (no quotes) | let myVariable = 10;</li>
              <li style="margin-left:2em">Boolenan: true/false | let myVariable = true ;</li>
              <li style="margin-left:2em">Array : structure allows multiple values in single refrance | let myVariable = {1, 'bob' , 'steve',10}; | Refer to each member of the array like this:
                myVariable[0], myVariable[1], etc.</li>
              <li style="margin-left:2em">Object: This can be anything. Everything in JavaScript is an object and can be stored in a variable. Keep this in mind as you learn. | </li> 
            <li>-----------------</li>

          </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
